[flake8]
ignore = E203, E221, E241, E265, E501, W503

[mypy]
ignore_missing_imports = True
check_untyped_defs = True

[pylint]
disable=line-too-long, missing-class-docstring, missing-function-docstring, import-outside-toplevel
